
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream nodenext {
        server 127.0.0.1:3000; #next项目 监听端口
        keepalive 64;
    }

    upstream eggjs {
        server 127.0.0.1:7001; #egg.js 服务端 监听端口
        keepalive 64;
    }

    server {
        listen 80;
        server_name 106.15.67.223;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://nodenext; #反向代理
        }

        location /api/ {
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://eggjs;
        }

        location /blog-admin/ {
            alias   /usr/share/nginx/html/blog-admin;
            index  index.html;
            try_files $uri $uri/ /index.html;  # url 切换时始终返回index.html
        }

    }
}
